<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C34CB5723383DFCBDAB5050333DB2B527D3E52C3B90D169F3F914BF0E858BCB0A2C5141F838B601AE775DE5066665D215B46A34DEC355D780F432D5152F1C99A" Timestamp="1D8738AB84FDC52" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="3c9daecda2d43e3a0c48d5bd8c5676a" RootNamespaceId="62f8bb88460a4f629ba76538a8a6ac18" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="a7923824ec3a47f0b201fa55a624bb2b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="9e51bf3c911841afa55ce45ad05bbc6b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="deae2a396e924606acbd7a951e594e7d" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="88f5329b6ecb499fbc935fbd764a482e" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="6a0a16ce80eb428a85ba701aad90a151" Name="Configuration1">
			<CompilerSymbolTable Id="16c654bb469e44fd980a011f36287d53" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="2fab1c53233f4e9d8c18be1767821aa8" />
			<ComponentItemProperties AssociatedEnvoyId="841313b9adb54d0b9e375f409482cb94" Exported="True" Id="130a1af654e543d4a8a793f701a7b5b6" />
			<ComponentItemProperties AssociatedEnvoyId="7ba311739f634360b7c5676dc4ff92fa" Exported="True" Id="667cb08c90e14e63bbf9d2b4fa49cb5b" />
			<ComponentItemProperties AssociatedEnvoyId="44c02221d40a453185183b09ff79e523" Exported="True" Id="f48aa97addf3440ca43111147c6b1923" />
			<ComponentItemProperties AssociatedEnvoyId="7944bf3644424250874b1d8d7fb64f5b" Exported="True" Id="1b50dce2b2584dc291baa01ad088603c" />
			<ComponentItemProperties AssociatedEnvoyId="b0eada8a086040159cd9720831cf1264" Exported="True" Id="ea7edbc30aa8438c9d1a030024e2be44" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="5c1c075c8af847748f32f80aa38f5c39" Id="1f014ab5bd0a4469b99f278ad216c7d9" />
			<ComponentItemProperties AssociatedEnvoyId="ffe4b6ed97344db48108f0a6a8756e3e" Exported="True" Id="568ac5ba369d4dfaac2ec6a8de22edce" />
			<ComponentItemProperties AssociatedEnvoyId="a407e1dc531b45b7ad1c975f315b603d" Exported="True" Id="755e647cc89e4129972e855f9a668f4d" />
			<ComponentItemProperties AssociatedEnvoyId="8e27c4f26394b1fa1b334479554a09e" Exported="True" Id="a8e71bb3701f444b928221c3132ccbc6" />
			<ComponentItemProperties AssociatedEnvoyId="fb9a25fe28824c71bb14a866a2aaa534" Exported="True" Id="c467d2f0293849679293431129362d58" />
			<ComponentItemProperties AssociatedEnvoyId="463e26f1baed4c1699ab1b6594bed4aa" Exported="True" Id="65ef1e61a5ed482bb68896936c9882c6" />
			<ComponentItemProperties AssociatedEnvoyId="acc0605616ef4cc4a68308918177dd19" Exported="True" Id="5c6586643cab455fb98ce3ea6e1afbdd" />
			<ComponentItemProperties AssociatedEnvoyId="b3159aec8fab4e16b265a798c0df82de" Exported="True" Id="d0670764ce0a452e86b42261cefacf27" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="1354c9e7b03d4aa78fe02ebd200204e4" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="6672b669cbc44bcda871895d0d0522de" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="e2572aca69634d2b8401949cdb552f8b" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="62f8bb88460a4f629ba76538a8a6ac18" Name="DOM">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="30926924152544308ad8d63027c1164c" Name="Element">
					<SourceFileReference Id="841313b9adb54d0b9e375f409482cb94" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create.gvi" StoragePath="Element\Create.gvi" />
					<SourceFileReference Id="ffe4b6ed97344db48108f0a6a8756e3e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="InsertAdjacentElement.gvi" StoragePath="Element\InsertAdjacentElement.gvi" />
					<SourceFileReference Id="fb9a25fe28824c71bb14a866a2aaa534" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetNthChild.gvi" StoragePath="Element\GetNthChild.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4bb4bb0f224b4239a256c176a309b2a6" Name="Types">
					<SourceFileReference Bindings="EnvoyManager" Id="7ba311739f634360b7c5676dc4ff92fa" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="JS Ref.gtype" StoragePath="Types\JS Ref.gtype\JS Ref.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="44c02221d40a453185183b09ff79e523" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Insert Position.gtype" StoragePath="Types\Insert Position.gtype\Insert Position.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="7944bf3644424250874b1d8d7fb64f5b" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Attribute.gtype" StoragePath="Types\Attribute.gtype\Attribute.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="40fc8070988049188c566b25ded4b4f6" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="b0eada8a086040159cd9720831cf1264" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="DOM.jsli" StoragePath="Support\DOM.jsli" />
					<FileReference Bindings=".js" Id="5c1c075c8af847748f32f80aa38f5c39" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="dom.js" StoragePath="Support\dom.js" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="35dbdacce4134bff890b9cb93875f86d" Name="Table">
					<SourceFileReference Id="a407e1dc531b45b7ad1c975f315b603d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Table.gvi" StoragePath="Table\Create Table.gvi" />
					<SourceFileReference Id="8e27c4f26394b1fa1b334479554a09e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Table Row.gvi" StoragePath="Table\Create Table Row.gvi" />
					<SourceFileReference Id="463e26f1baed4c1699ab1b6594bed4aa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="InsertBeforeNthColumn.gvi" StoragePath="Table\InsertBeforeNthColumn.gvi" />
					<SourceFileReference Id="acc0605616ef4cc4a68308918177dd19" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Text Column.gvi" StoragePath="Table\Add Text Column.gvi" />
					<SourceFileReference Id="b3159aec8fab4e16b265a798c0df82de" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Element Column.gvi" StoragePath="Table\Add Element Column.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="8393d5cc3b644c180d45fce958330c4" Name="DOM.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="6a0a16ce80eb428a85ba701aad90a151" Id="f111b1df7b694941947489601bd696f7" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>