<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4E7E5B7ED544DFFF2572FF4F1018DA2E3FFFD17B9683373141604F4162F53E128B30B47A55A8E953A76FE1E1E89F4BCFAD4AD63E3B6F8FC0B563F3F1C3D92B76" Timestamp="1D86E5C5D039021" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="54ee0b424d124252b29bbed868e1359d" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="8e754c97bad64489920844bd7ab6d585" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c1edaf80431a46a1bcedbf587ca70849" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="42657781f1a471480dbfa2fb9d2d56f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="cc8414f7f74e436a80c81fa6453a408e" ScriptAndLinkDependencies="&quot;\r\n&amp;lt;script src=&amp;quot;GWebFormData.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="847a66e94cd142bfbfca7746ff0b6189" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="32e1126274ef484e932b593693a7afb6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d6c568c9fa334a959f907dba9d9d003a" Name="GWebFormData.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="cc3bcc1fbe1b4e0ca78ca4fd827cf9a3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateFormData()">
				<JavaScriptLibraryEntryPoint Id="1020f3a7d43e4474b2ef314b6baa5bad" Symbol="GWebFormData.createFormData" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="bf20cf41c39244acabb5b822ad955de3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3dbcb872e9d741b39599827c18ea8acd" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="87bcd3924db14aaab136a924e95c8290" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b00cc49226f7424d8172b2733d85a779" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d2454c9931a6433b96b7193a341a689e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="8dedb3e26fc8461aac4f8b50fed56037" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateFormData()" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="819003a4a9d74c8ab6f3753522c281cc" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="22e7fd31b8ae45cc8c4c9871b8613340" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fa9be30798404039894d4e75452d5782" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="cf8366f5d2c74ada86aeaf6750309e1c" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="bbbbbaa529e34923bd176ba4300f1159" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fa9be30798404039894d4e75452d5782" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="bbbbbaa529e34923bd176ba4300f1159" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3ef4f6556ac94a5b80daad2dc2eb37fa" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="3145d9e8cbd2415fa734f240c6241663" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="cf8366f5d2c74ada86aeaf6750309e1c" Name="return" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="50e96615bec8443cbe94d5663735186c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Append()">
				<JavaScriptLibraryEntryPoint Id="c5da6691333f423c9d33cf4944f521c4" Symbol="GWebFormData.append" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="d56590ad4bf649dc9e4c2e145d850279" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="274341d085394b04a945d0e8ac68c0f1" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="2ba6f41a810d44ba8ad14a6cdb07e375" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="bc09c2da286a4a6b9b892867bc37fe84" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6c98ac69735149c186b8e5cb6fe9f939" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="28fdb0789b274c60a89837af03dac5fe" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Append()" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="b043249a7bc3425a9177a5ec233a825b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="2710211f17c34e6f8e489d49e88a427f" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="a0d072b12e9b43f79332a0159f926192" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="7587055740ef4361b9c6ab3c336d2330" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="c9fb6bca436340f5a0b57ad9bfba3dd9" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="3b539b632cb14663b9a271caff3ca9de" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="d2dd2cd01649bc90e9745ec10a74b7" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 95" Parameter="1aa5d3ff23a14fcc85ea4def26c072ec" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d2dd2cd01649bc90e9745ec10a74b7" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1aa5d3ff23a14fcc85ea4def26c072ec" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="8e6e74e3cd3f47f080527223dbba834d" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="dd090a82052a464d82d1291fd0cf6844" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3b539b632cb14663b9a271caff3ca9de" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="bc7a7df47b3b4b96b89a54837e44f6ed" Name="FormData">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="497544044d8c470babe72b48098847a3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="a0d072b12e9b43f79332a0159f926192" Name="FormData" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e3635e98ebf34d59b54628abea2cf22c" Name="name">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="43c0389da4ee4ae1a92bdbaac507f397" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7587055740ef4361b9c6ab3c336d2330" Name="name" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="db44c8c368b24cf5aeed4589c0f9b2e6" Name="value">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="9ac689de4b034903ac12a94e5a3085c8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c9fb6bca436340f5a0b57ad9bfba3dd9" Name="value" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="6f9ec8cc781a439288089a16facea133" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AppendRef">
				<JavaScriptLibraryEntryPoint Id="8ab9ce3249204168b595b1ec4f633dc0" Symbol="GWebFormData.append" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="78b2149d828e422b9ae296bb576177de" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="a10bfda150644478f173095df44fe1a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="e5cdb7883d7e42a1846ae330aebb65fa" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="11aea840fee44c27b321ec354677756e" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="adfc8e27f02b426eb543b33b94d72ab0" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="5fc72a441c9b48cf890ac0999ad59a1d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AppendRef" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="b2d4002040804d7e91927cbfce970857" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="a28dd8532f3a4b7a91db32cefd54ebea" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="e209cfcedad1447d9f49f80f39111b58" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="63b41b70a74a4cbc8c06f98a2fbb9980" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="65d87e7277b147d5a498ea4fc1c14467" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="b6225fc4d32445b4b30d1faf8c52ffd9" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="f45aa324f153499a81d79be2176ca301" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 95" Parameter="365e1caa15fc4be989852ba3ed9707d3" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f45aa324f153499a81d79be2176ca301" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="365e1caa15fc4be989852ba3ed9707d3" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="473dac737bb64e9789198755642ea378" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="efe1da2112f443f59a5ee6cf08298f9c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b6225fc4d32445b4b30d1faf8c52ffd9" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="54cb36f5774c443891c4c312f670628c" Name="FormData">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="ecc8c230f890439bbdfaf857fd8352ee" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="e209cfcedad1447d9f49f80f39111b58" Name="FormData" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="83f21da33a114d298c205adefb26a810" Name="name">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="cdb2e1ec57294ab6927300ad3a192de3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="63b41b70a74a4cbc8c06f98a2fbb9980" Name="name" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3ae028b9d29445c5b2828a6783d53578" Name="file">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="16aaf29cc1f643a1966cd43522efdb91" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="65d87e7277b147d5a498ea4fc1c14467" Name="file" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="693adb4811434ebfad221b682d929351" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Send">
				<JavaScriptLibraryEntryPoint Id="f0cf7609db6943bab7df0ee77db1ec71" Symbol="GWebFormData.send" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="23d9826d94134685b8e8c31c40cb1a50" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="f84882aef8b34f1b88e908e586faae0d" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="57fbe02afb364d969cc72af681e05756" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="4400566e605448c799c91936d9db8a51" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3049f02a186d429bafe550029904f869" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="3aad27aa191949129dfba3c24eead8db" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Send" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="11.25" Id="4386298ee6c141e2a6f95667a7b0175c" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="88596fd7d59449cb82a3f0ec724195c8" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="88658c369ca34095841303d19c782936" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="66c6634e56da47219741b988f8020c55" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d933043decce4694aacbc34c908a6c07" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="d73d5ae466342d395f15ebfe0a2f66a" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="a852d41d29d54fc3a01f1f19d4b1454d" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 95" Parameter="6b13b4d6eacc4185ba97a63f11fbe156" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a852d41d29d54fc3a01f1f19d4b1454d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6b13b4d6eacc4185ba97a63f11fbe156" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="af77b8b6a7f542e1a2784a9576dc769f" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="a7a07782cc3a4f509938aff95ca9e035" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d73d5ae466342d395f15ebfe0a2f66a" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b161dfd7e779465789100a9b53e0286c" Name="FormData">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="6b1833f67c324422a6b70b3a7689dc6d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="88658c369ca34095841303d19c782936" Name="FormData" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7e2677628b71492898e0d22036f27f66" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="9c0c6e15dd084755ac9d9f1366bfb52d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="66c6634e56da47219741b988f8020c55" Name="url" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1a581986959c417d9cdfc52c526acfc2" Name="method">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="40c1f54d327b4bda8ef03539b04578a5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d933043decce4694aacbc34c908a6c07" Name="method" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="04818213b5764c2b947f8080aae7d37d">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>