<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Summer of LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Summer of LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B^5F.31QU+!!.-6E.$4%*76Q!!%]A!!!3V!!!!)!!!%[A!!!!R!!!!!B&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2&amp;=H*P=C"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;7SZ_5K&amp;+U?Y50`L[*&lt;*.1!!!!Q!!!!1!!!!!-#UDE"*87J(PBK:H1H3:6D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$?*IGI767#2;TJ:*'\27L+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%(1TNX@[H#N8K@8%_T)S`=A!!!!%!!!!!!!!!*1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)35U^-,6.F=H:F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#F.04#V4:8*W:8)35U^-,6.F=H:F=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!;9!!!/%?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM9NA4AZN]$!1+`;O&gt;;[WNEGO$1X.\6))4^.Q3=R+=T4.6QPJSQH-]EKW.^(.TCVK#SV##C1H*.98'R8#^2L!&gt;*@E&amp;R'DH9!&gt;P[LX!!!!!!!JA!!!1RYH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$%_W(O#@=L$TR'%]GJ$!WN@X&gt;A'N:7"%%H-!YM^!%:!9%R"T!P'@````/U$FH@V&gt;8.(&gt;"V*L#=4*O15'"HL6TL87V=YWQ;7ZO;F&amp;#PFJ#D[*37'?LO&amp;[/75ZG5F7Q@Y_OM'J277J25#"Z*T%YG+\7K"?!0(X,KA!!!!!!*I!!!%)?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!\D59M.L(V^&lt;R@17A:'*$%()(Y,&amp;!'*-1%R*R$`_@``PQ.5XNH@R28&gt;@3#V&amp;E#=8*"=JF@N8'N&gt;\7Q48*K&lt;GVKEE*_GY*/9&amp;/&lt;J'K[85Z;4G716\/_D'ZR;6*:;""2)TEEM,L;L"1$7A3GZ!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!0I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!B*44UQN5W6S&gt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+5U^-,6.F=H:F=B*44UQN5W6S&gt;G6S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!#Q!#2%2131!!!!!!!B*44UQN5W6S&gt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+5U^-,6.F=H:F=B*44UQN5W6S&gt;G6S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!#Y1!!"@&gt;YH+W5TUM592T'P_]WRLO&lt;UDOG[9&lt;&lt;4P+O33295*JGOPE;':O6GV%?L+8&gt;@I#UM;P331G'Q)/8*!_".R%[&gt;2$J(EO8/?3J1!_&lt;`A-&amp;;1EZ/XVHVJFRN;:,=XA:BP@Z0O`\0"]'I/Q\K`569&amp;Q(QD&lt;Q*;:$)+E2A&amp;Q4B?WHY17Q!@),3&amp;71[."&amp;"^C+LU$K&gt;#B0;AWU75T#.^RN@$&amp;?QCN#W#JOX=_#/#SAQ]'E6C.@Y8H'X^&lt;RS4*\KAQB.E5+PNM]`*./K7EU",828/5G5A!CDEG37H]^]33F=P/LPYE'L:&amp;_(:D1+D)]@RQHIP6\;S1:ADG3NE=#DGS%B95&amp;6S1821X7-6J.T2S/832$(JJ+I97S0(`3UA1M$@IMWDYC8*AWTW[+&gt;EM0#9WB&amp;(80\#P0W6YCL(&gt;:OL7V.&gt;4BOKV\J%-6TV_E1&lt;K;8#[LO+'_!Q)E&gt;Z=;HYUXJF\O-VOQ^F:C%:%WQO,Y(N@BB+LZ\I&amp;E?QX#N&amp;7$:.&gt;Q(GMAF[Q;`'+3A&gt;P$^$^[%&amp;+O0N1^0*I&gt;3775^!0F`H!CGV7?:B[0*5:33D)REND&lt;5)@1`#XG\5UT#Q[I"AFO1?@/N.-Q0T_0!?$K3C_AN)&lt;H(:VMX;&lt;&lt;34TJ*G[[OMFV9H*C]_:$-\V)G[_5W1-OM[?27:HN0F9*MW@_0\.H%;8R8=R#/U1BZM&amp;@3V'UA^EIKPKBX504CJK*%G;D[..P_XAR?WYPMV(&lt;SW&amp;W:G;G2)@*NTH-3I15G678D#VDSS2XX@A"!X$6*:?59RV#5UQ%D;`IU9Q?*;T7`:86&gt;O`]&amp;2]5?1X%L]75?#ITFMLML3)E.(K+ZR-Y@&lt;P=%%,1!&gt;QDV;.&amp;I0UWE6&amp;INH.:P`T(0$'8-/93O1/212#&lt;&amp;=_,8/Z$,GH1X\@$C[Z]'(6_N44/B?'VA@8A]!E&gt;KE6XZ5@7C\G6UV\;QW9R714^-*WF'\F0TM]Y&amp;X/5[B,%S2(_/ERL@Q.#$[YG!!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!--!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"Z4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6TJ&amp;=H*P=C"-&lt;W&gt;H:8)!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XO/;+1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?YZIJ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)YA!)!!!!!!!1!)!$$`````!!%!!!!!!()!!!!#!%*!=!!?!!!M&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%F.04#V4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!#F.04#"4:8*W:8)!!#B!5!!"!!!?5X6N&lt;76S)'^G)%RB9F:*26=[28*S&lt;X)A4'^H:W6S!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!NC!!A!!!!!!#!%*!=!!?!!!M&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%F.04#V4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!#F.04#"4:8*W:8)!!#B!5!!"!!!?5X6N&lt;76S)'^G)%RB9F:*26=[28*S&lt;X)A4'^H:W6S!!!"!!%!!!!","&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*44UQN5W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(!!!!D&gt;YH*W2Q5L$1"#'PX:LG]:7;[V[5P9E+.;,Y$EI&amp;93#R9*?4:OE&amp;&amp;)3NEHQ[(0Y=&amp;Z]!8U$JUUFC!B3@H:APBH_H&gt;U"^LFS9I\A\'#9TG;_U6'A__\IY&lt;&lt;X?"ZGY845(N\VOU0@:,Y2-!\&gt;_2RMA4K(%00Z^PZ[!KC`4$I^9S+D_^&amp;E5NCU@M"R%H,K$#D"Y879TJ0=:NGJ9T0.X-48HJOY&lt;)CQ];$U16E3N5KZI%,&gt;K;'#=),FP+DI0MG"(Q7UR&amp;V2J9;F5C`AED6?4G-ZI[W3:U^O(=A!&gt;49Z`O@E:325&amp;U'[,:\%M-+.W'CWW*&lt;S1CVBXSKP^*M5F:WF]C]IU2&lt;#OGO.CL5WR%P*I!W;\.*B4UZ4R"=;1X?Q!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%]A!!!3V!!!!)!!!%[A!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!,`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!@````]!!!!!!!!$X!!!!!!!!!!#`````Q!!!!!!!!3)!!!!!!!!!!4`````!!!!!!!!"3A!!!!!!!!!"`````]!!!!!!!!&amp;0!!!!!!!!!!)`````Q!!!!!!!!6-!!!!!!!!!!H`````!!!!!!!!"7!!!!!!!!!!#P````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!7%!!!!!!!!!!$`````!!!!!!!!":Q!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!9U!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!//!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$EA!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$MA!!!!!!!!!!0````]!!!!!!!!/U!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%?A!!!!!!!!!!0````]!!!!!!!!2]!!!!!!!!!!!`````Q!!!!!!!")=!!!!!!!!!)$`````!!!!!!!!%TQ!!!!!%%6S=G^S)%RP:W&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2&amp;=H*P=C"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!$2!5!!!,6.V&lt;7VF=C"P:C"-97*73568/E6S=G^S)%RP:W&gt;F=CZM&gt;G.M98.T8TEU/$ET.Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!U1&amp;!!!#V4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6TJ&amp;=H*P=C"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=V]Z.$AZ-T=!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!'!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!"R!5!!$!!!!!1!#$G6S=G^S)'.P&lt;H.U97ZU!!!71(!!%A!"!!-,28*S&lt;X)A586F&gt;75!=!$RXO/6C1!!!!-85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)528*S&lt;X)A4'^H:W6S,GRW9WRB=X-128*S&lt;X)A4'^H:W6S,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!1"O!0(?YZC'!!!!!R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2&amp;=H*P=C"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R"&amp;=H*P=C"-&lt;W&gt;H:8)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!A"#1(!!(A!!,"&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*44UQN5W6S&gt;G6S,GRW9WRB=X-!!!J44UQA5W6S&gt;G6S!!"Q!0(?YZIJ!!!!!R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2&amp;=H*P=C"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=R"&amp;=H*P=C"-&lt;W&gt;H:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!","&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*44UQN5W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!\5X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)[28*S&lt;X)A4'^H:W6S,GRW9WRB=X.@/41Y/4-X,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HTTP Server.lvlib:Exception Handler.lvclass" Type="Parent" URL="/&lt;vilib&gt;/IlluminatedG/IG HTTP Server/HTTP Server/Exception Handler/Exception Handler.lvclass"/>
	</Item>
	<Item Name="Error Logger.ctl" Type="Class Private Data" URL="Error Logger.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Handle Exception.vi" Type="VI" URL="../Handle Exception.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#F"S&lt;W.F=X.J&lt;G=!!$Z!=!!?!!!G%5B56&amp;!A5W6S&gt;G6S,GRW&lt;'FC%F"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!$6"S&lt;W.F=X.J&lt;G=A37Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,B&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2&amp;=H*P=C"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U6S=G^S)%RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"1!%!!9!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!$1=!!!!!!!!1!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!O&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC&amp;%6S=G^S)%RP:W&gt;F=CZM&gt;G.M98.T!!!128*S&lt;X)A4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!,"&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B*44UQN5W6S&gt;G6S,GRW9WRB=X-!!!J44UQA5W6S&gt;G6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685378</Property>
	</Item>
	<Item Name="Priority.vi" Type="VI" URL="../Priority.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!)5(*J&lt;X*J&gt;(E!!%J!=!!?!!!O&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC&amp;%6S=G^S)%RP:W&gt;F=CZM&gt;G.M98.T!!!128*S&lt;X)A4'^H:W6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,B&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B2&amp;=H*P=C"-&lt;W&gt;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U6S=G^S)%RP:W&gt;F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082917376</Property>
	</Item>
</LVClass>
