<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="82704A1EE201A9C5B88925321676CA8199ACC4C404673946CCD810373B2461473FA1AA393EBD9EAF3714FFB12606A635A3A7F4B2504403176D15BB4F87CF0A83" Timestamp="1D8736C169564A5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="5c3a6fda9b0945b2b64a07ccb4ae58ff" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="4e9ea3ad49a94c6c90a163152907768c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d46bf989ac5d4e94a36381c785de8a1a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4958e7414e7a4e9f838558aadc37688b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="8045ca15b9c34eccbcbd8abd9355051f" ScriptAndLinkDependencies="&quot;\r\n&amp;lt;script src=&amp;quot;dom.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="a8a1f17014f43ccad48fb55220c07ca" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2e9e13b8592e46009a98ea2900f729b9" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="52e04119277d40b981362686bf1ccc18" Name="DOM.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="499e41b19184c8a84aa7e7aad199639" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Create">
				<JavaScriptLibraryEntryPoint Id="17f4e4c9c6504652917a3332e80a4be9" Symbol="GWebDOM.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="36ba29e9662b4213a609b2f7454b9350" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="a9dd4cc566154dec9c46995e10da559f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="bf0495ba9380429385942301a87195e9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2ffd0279cf4a59b8c7136c9df9422f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="74e0c57adf36423aac4b641e46771c85" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="3c211b6be7a84c149d23316c9d5630db" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" />
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="66d7d92dc0d94b52bd4e7acbfd3b7f3b" ListViewHeight="175" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="fe6cab217f9b4e2fafe3fce0c12bbfe7" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="79ece3b8e30e44ad95e0cae1c428dbbd" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="ca3cd7cc2a9c466e9fa69f3a3a464c51" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="ddfcf558b7cc4e88b6be96f63820d660" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 125" Parameter="9fc3d129aae749efa6a9045fe0eff34f" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 95" Parameter="44ff480dfc6d43f8a900ece27b757506" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 110" Parameter="992ffee704e447aba87efd4f47dcdcb" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="44ff480dfc6d43f8a900ece27b757506" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="992ffee704e447aba87efd4f47dcdcb" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="bf95cbb05830458086b9c684ac312564" IsReturnParameter="True" Name="Element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="843f704f819b4a48a78e98f717e5aa52" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ddfcf558b7cc4e88b6be96f63820d660" Name="Element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3a202e53028244d589f1f1ee22defe5e" Name="tag">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="2e6f94e0a6784db9b1179d5dcfdac6da" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fe6cab217f9b4e2fafe3fce0c12bbfe7" Name="tag" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="30ccc2ad4f4346b1be94f4154961062c" Name="attributesJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="83897bd30324755bc7beb7d0ca79519" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="79ece3b8e30e44ad95e0cae1c428dbbd" Name="attributesJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3abc8f647ba14e79bc8db602d68472a0" Name="classesJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="41fb7f1c593749748f9fc42c425820e6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ca3cd7cc2a9c466e9fa69f3a3a464c51" Name="classesJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7cc94595de4b4f218c7dd3a3383c8801" Name="innerText">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="dd1dd1fc562b4c59a0c7b792a1310701" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="9fc3d129aae749efa6a9045fe0eff34f" Name="innerText" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="8660d43f73b6448fa6975ee1f199ec65" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="InsertAdjacentElement">
				<JavaScriptLibraryEntryPoint Id="f20f77767927486e9ca60c73cb1414fc" Symbol="GWebDOM.insertAdjacentElement" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="884fa5d4e6f840cb89b3966045027f88" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="54bd4f484fce487b8624a75df6675233" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="a69ed0895ee24ca7bdfebe9419eb7c41" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2b6ca36ce31f4dc38aeabf52c76ba99a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1545e11740904fb29ea3dfda4db9f533" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="ea45769a5ef945d3aef8157fdefb3c9b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]InsertAdjacentElement" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="2fc119c095b64b00adadf0257109f378" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="27d6e02ec69045c3846d35b540faf5ee" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="4728933c62c4431fb6c7e6c5f24f6424" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="a73fc5dab0fc46cf815b081daf350914" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2780f1ac59554dd6af06b6bc84a8eec0" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="27c25f7f5a1c4e8791f31b1094618d66" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="83104c52fba241da92e87a09cb24c0b8" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 95" Parameter="8596562360e34851bb17c990f228580a" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="83104c52fba241da92e87a09cb24c0b8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="8596562360e34851bb17c990f228580a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="11cdd32cd94044ff8a78818b03733a43" IsReturnParameter="True" Name="Element out">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="36155c9dbe21434bb7af75b2a1fe639f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="27c25f7f5a1c4e8791f31b1094618d66" Name="Element out" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9fef2d09abe34ad48881239dca0dce1f" Name="target">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="8014bda0f7184b2b889127b77c773b11" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="4728933c62c4431fb6c7e6c5f24f6424" Name="target" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="f72aee19e34047349fa4fa98397a84b6" Name="position">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="1fbb5684e7c94587a54412273615ec29" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a73fc5dab0fc46cf815b081daf350914" Name="position" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a08a9676eb2d43b389421e64b4c75753" Name="element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="3bd774e181d44893b4dd85b51736fc9a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="2780f1ac59554dd6af06b6bc84a8eec0" Name="element" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="f9d57ce987644e95b3b9cb94427bf238" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AddEventListener">
				<JavaScriptLibraryEntryPoint Id="d1927bea8ab54dcf889e32f1a0e95e9d" Symbol="GWebDOM.addEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="899778e0fb54d80b1978f422b41ae36" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="761e3b608eac430c84ac933cea19be84" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="af8e77a0dbc6495d923e7b29051fa79d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c69252a26a844fb4b5334b32eb54add9" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1cf79b7cc167403e9b5f44ed3383b720" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="abebff869fa14d52b401bfc87fb77ae5" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AddEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7e8ed1579e384b6cbd19a269808db5fd" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="23b4831b62ce446a8c8dc8e7eccfc95e" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="49d0ef85f7714d0bb12a315e5bf9831f" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="52d9b9b2de4b4c248f814f3a82402b8d" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="7e022e3c87444448fcaf724f8d83e07" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="38e8fc0449cf4e6691be93b1f03e75f2" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ec3032ce748b4f89a88c62325f87f270" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7e022e3c87444448fcaf724f8d83e07" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ec3032ce748b4f89a88c62325f87f270" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e33480b9d9eb4ca89c8c7ca865f7aa48" IsReturnParameter="True" Name="eventStreamReader">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="37ccd64933ef44d0a702ce3ff1c80ff5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="38e8fc0449cf4e6691be93b1f03e75f2" Name="eventStreamReader" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="63c8a9d57ec42318ab842c64265ee1c" Name="element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="106254a8f98040d0a9901c6698df74c1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="49d0ef85f7714d0bb12a315e5bf9831f" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e330f6c6d66548bfaac2c7e37e49718a" Name="eventName">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="1f45b404975e41899c641a223ac8bbd1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="52d9b9b2de4b4c248f814f3a82402b8d" Name="eventName" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="fc8b2f81a4db4f9fb1c52fc31073ff68" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WaitForEvent">
				<JavaScriptLibraryEntryPoint Id="cc3f42047b154b62871aa1dd0009d4de" Symbol="gWebDOM.waitForEvent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="8bf64896e261433da7c1289e7e4debef" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1a5386cfdf28434ba6887fcb10e361f9" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4e43bfc1886b4af18b7a10500085a2e8" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="a79505c84b1d4f22887eee22bd0c56cc" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="cb32427809614e6a9fef4becde8232a4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a4edf507a897451f8e7b9db103ed9c4d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WaitForEvent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="89b3fe890acd4b4aa28a2e844956d224" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8852dbed5e64a3c89dae32e20578d2a" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="6ce1e81392664680a7b48fc59f49c3e4" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="418841463904b1c93e6e0f42c264cb9" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="5675e7cef1434990a32cf84597ea8c29" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c3bdcb1b00a5439eae4163f408ba5e6d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="418841463904b1c93e6e0f42c264cb9" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c3bdcb1b00a5439eae4163f408ba5e6d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="379146c44d3472e98d65ff659c06f6d" IsReturnParameter="True" Name="resultJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="9f6116349aca40c8aae1a444415aceb2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5675e7cef1434990a32cf84597ea8c29" Name="resultJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1c9780ae8f4c47759222658a9efffa8e" Name="eventStreamReader">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="ffe5a62c98c748f2a6495be7966adfdf" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="6ce1e81392664680a7b48fc59f49c3e4" Name="eventStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d35503c0bae0444f9877d451af86f6d5" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveEventListener">
				<JavaScriptLibraryEntryPoint Id="f7299f6113b247bfb3af41ac2ab45dee" Symbol="GWebDOM.removeEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="534b4074efc9457c9d1731999874fee4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7a724e0ea7274d74b6abec76b0bb2a16" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e62083b0f4874226b5a28be886899602" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="7dd85bb38cde44d6a0349583fd03e077" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="203fa7146d794534b00ce75851c8b67c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="1b84f5873f634b2689328e7d5d583a8c" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="ffd95199866840f990df367608bea1b4" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="315fdc7dcf1c49a18682beb78efa6331" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="9855682880ab4f1983f6b760db12bd40" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="16f08318a53b4ef0a44a196389e4e105" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="4e5ad75b98354865a31b1b24d999e5a0" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="16f08318a53b4ef0a44a196389e4e105" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4e5ad75b98354865a31b1b24d999e5a0" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d65e81d01cd3445dbf6c25fc9ca6b7f1" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="71f429063a564d59aa9c690441979d02" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9e2a5c12529b449fb5bd4f2d19d74711" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="39d073462d574d8ebea39b2735f9ffc7" Name="eventStreamReader">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="54d95dbdba9e478e82e668f697641b78" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="9855682880ab4f1983f6b760db12bd40" Name="eventStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a479bdc34f734e5b955126c844f3baff" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetAttribute">
				<JavaScriptLibraryEntryPoint Id="83d805204c3c4265901f082caf45e9c1" Symbol="GWebDOM.setAttribute" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="51bd208ed5184189a665930474632a06" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="29125b981fee4a679cecec6a41b32276" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="2c6ce9b7bd6b4fffa7d31bbcf61acf10" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1af255e5bb414ff6bae306a00bb4a35c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="dfeb1cea5b8b4af7aa4034f9a4b644b9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="9c9f89f882224266a33561b429fefe75" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetAttribute" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="265c8865efbf4e3283e5ef510d898973" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="67fa0d9a137e47cba4dce225bc15574f" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="d8e1f4cc7f543828b96c5fbc869e226" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="f9f683d30e314964a039c51c2eb1b329" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="bae0085ecf0744a1a477f44b915a4315" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="64e8b38c2e714b8da3e683433d885ea7" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="9ee95abcdd9148108253ebe6b838ee15" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 95" Parameter="1d94053726434a4fad0146bcb4f14668" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="9ee95abcdd9148108253ebe6b838ee15" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1d94053726434a4fad0146bcb4f14668" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="eb8fea3175894c908e7ca0c881a9497f" IsReturnParameter="True" Name="element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="6608511c76314967ac8d89278b9d6299" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="64e8b38c2e714b8da3e683433d885ea7" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d0fdfbee8e9946a5a5393551e404754c" Name="element in">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="bef4c039179247bbac7663a8e77bdc8f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="d8e1f4cc7f543828b96c5fbc869e226" Name="element in" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9259899dc4e84a6dbd4f2d311706c790" Name="attribute">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="593103645ca64b2f8214cd76943048e4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f9f683d30e314964a039c51c2eb1b329" Name="attribute" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a0e56de81eb04f53ae5fe318e530753d" Name="value">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="574160dc7f0547d19507cde93916ec52" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="bae0085ecf0744a1a477f44b915a4315" Name="value" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b55fe543829e44e28be78f7e02442447" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AddClass">
				<JavaScriptLibraryEntryPoint Id="971c0a19de394da09a4c927562a19dd6" Symbol="GWebDOM.addClass" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="939d105cfce44abd9cb53b6bbd31cb5e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b97cbc92827e4f63a73b77002355ac74" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c95e745a5df3497e9338c75c7c9216e9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="31eb778dd5954f108f1cea4a3b9f6096" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2174d6c596024a328ceaaf85a6a04e05" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ed065c13c56440ad8b1a36cd1f4adf2f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AddClass" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7bce4c9bd9364cc895763126ddfb58ad" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4315cbdb13d44e2f82aaade8e37c7b28" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="a2035ab2c32443808edbe457b41a4601" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="cc11649c7f7e4c4fb86d0773b7984bc4" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1223c9eea17741eeab5a1036a5d2efad" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="ab297f8025bb4189a75d789222cddc54" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="f5c2995c7a9a4376be7b9cf4b7e54a72" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1223c9eea17741eeab5a1036a5d2efad" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f5c2995c7a9a4376be7b9cf4b7e54a72" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="decfbfda39ba4934aa579587013934ab" IsReturnParameter="True" Name="element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="8ebf9346db614606973549245fe4f2ed" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ab297f8025bb4189a75d789222cddc54" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="645e1601d9d4c019f95744f7b0c22ce" Name="element in">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="ac34284f581e4a3b9d1a136a56961dc4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="a2035ab2c32443808edbe457b41a4601" Name="element in" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e522e1963d174addbba5c1f8c0cccb28" Name="className">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="7ccbc28e966448d5a03825aa5650d209" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cc11649c7f7e4c4fb86d0773b7984bc4" Name="className" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="6ec03c5160154d2eaec1a2342f078f0c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveAttribute">
				<JavaScriptLibraryEntryPoint Id="444c728a9a204edf9020e6a5f878b15a" Symbol="GWebDOM.removeAttribute" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="4700cfec2b1442d5bb1137b2e527678e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="944d9b5e9ba84a6c878fd8c594707565" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9f85b179f01340b28400f3a2dea2eeda" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3984679e0884724aa94dd5abbd39265" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="7306391da8cd41eeb5097fe20f04d56d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="cccef42566b34d09b7026d9eb2d53dd1" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveAttribute" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="f65013af0da24953854bc556f1c745c7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="491d9add0b03449180ed9bf240764fa0" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="d126fae6e5284de1b315cf9e84bd4555" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="47d4745710ef4fec87a6750816f3af22" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2619615b4e744655a813fe3dcd9832e1" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="ef6d596d4b23425b883e3ed336f9d859" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="37c887364ba84c52a3c13c437ebed54f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2619615b4e744655a813fe3dcd9832e1" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="37c887364ba84c52a3c13c437ebed54f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="39df1d1cdbb64deea4aae0d6feb047b6" IsReturnParameter="True" Name="element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="a1ab8a05c3b04671ae3f434aa75f184a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ef6d596d4b23425b883e3ed336f9d859" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e4e758cfb75b4be6a47a3b3cb2c1c663" Name="element in">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="2d8fb0ace58e402fbaa675ca4fe735b1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="d126fae6e5284de1b315cf9e84bd4555" Name="element in" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6250028915d84eac8b00ce66400a5027" Name="attribute">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="d363d8cc299c4232ade27ce3d25309bd" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="47d4745710ef4fec87a6750816f3af22" Name="attribute" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="400313314a5142e9a39aab6e194baedd" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveClass">
				<JavaScriptLibraryEntryPoint Id="df2de0c952074a4a9cbda1c5c6a1d9f1" Symbol="GWebDOM.removeClass" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="bf7807d011dd429aabb49c8ff70b99f0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="41aa6b5f9a6549ccaaac482a31c8a282" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d8171af9a44a4dc682c4b6b9a054bf49" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d7b73beac6db4f54817ac3b5cf5f28cb" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d65294c27e754e43805d4589545ede6f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a310344bc9da40319106dd51084bdbe9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveClass" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="f4d6b1237e5d4046b907e932f1b7b72f" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="2043c8e48f11483aa19b626206b78523" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="2fe290daf8ae441fbac09f950dd392cc" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="f21413578de24a8c9e34828a86637f2c" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a981411288064d7ab98f217e9f4de53d" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="9b60fe97a2d248a098308f02bfe32565" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ea747acd219b436da28602ab35a20d2a" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a981411288064d7ab98f217e9f4de53d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ea747acd219b436da28602ab35a20d2a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1923d86c167846a1b6c59128c400ff09" IsReturnParameter="True" Name="element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="6a9515e49b014f4db455596df13ebfe3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9b60fe97a2d248a098308f02bfe32565" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e176f4d652c0407f8afc60020f823988" Name="element in">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="ccfefd25a2fa48e9973c65ffe7eff062" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="2fe290daf8ae441fbac09f950dd392cc" Name="element in" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e1d97583d7dd4127b4121266f5d0a987" Name="className">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="7533d3a4c1d449928f77e11a9dea85e1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f21413578de24a8c9e34828a86637f2c" Name="className" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4607abd0c78f4c52bf1c16415dc494e9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="QuerySelector">
				<JavaScriptLibraryEntryPoint Id="92c9cc6e17884de0a0a3ea74b5585dcc" Symbol="GWebDOM.querySelector" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="d6f5d27d97404a1ab53b9244d905a3d3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="ee113a5f90b0408da8cadb7f4d2dc725" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1ab14e420251413896ba9eb5affbff06" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="647ca35987374ec18f9f3aa247cc0e0c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e080a73086bc48268166c5bb77be855a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a70a777df22342a9a8b94aa2131cc285" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QuerySelector" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d43ee664349a46bc84867f300b8f2211" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="d94249d374334aadaf96c51129ae3687" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="30a174e2e3084c86a106510948b95dd0" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="ba7ed74fbc44363b46622e47e2c3d8f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="c3e788abdcb54113b3bf59a4e7d6b50c" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="940ec75d5bbf4105af05ee2eaa9d62bb" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ba7ed74fbc44363b46622e47e2c3d8f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="940ec75d5bbf4105af05ee2eaa9d62bb" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e0ca72d2faee4be1a25ae1a57d5a1f78" IsReturnParameter="True" Name="element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="ffc704cbdd754a6e83e9dcc2a19c620f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c3e788abdcb54113b3bf59a4e7d6b50c" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1998c1ea355e44bc9185c316d015e8ef" Name="query">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="bdaa0fad15024befbb82757ab380dbf1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="30a174e2e3084c86a106510948b95dd0" Name="query" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="cf5a77df8e2b4ac68215970d30a6aa27" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ElementQuerySelector">
				<JavaScriptLibraryEntryPoint Id="315c0d0ba09241aab4f902c7ea88d66c" Symbol="GWebDOM.elementQuerySelector" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="504ef71dd75c41feaa78ba03a32487f5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bd815344dd594829b291cdc26ed38349" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c037222abcb147f98a5ad178127d8422" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1badf2956c744f9f9d5e0d79739ce678" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="34e4ebc8bd114841862928e8097fd28b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="47ad157e7f0470bab9475823f1b5e8f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ElementQuerySelector" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="e99bf25cf6f14404a0fcf1ab9691471e" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="1a5b9afed48545f2bb754f47618dc845" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="3f79daa919b64ad980bd333d7c09479e" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="6acd765ca60d41f3aa3a37076c9746e8" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d309586efbeb4d6f8d498af1396c2529" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="b7ade9f5bc9b44ce91f7da6d88474e54" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="49ee183315f147929adbc8103195ee5e" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d309586efbeb4d6f8d498af1396c2529" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="49ee183315f147929adbc8103195ee5e" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="fbc108941f1a444d89923bba12604896" IsReturnParameter="True" Name="Selected">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="c35033d66e74e628479acc36d2134d9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b7ade9f5bc9b44ce91f7da6d88474e54" Name="Selected" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6ebbb5e67df94600af025e914f157f63" Name="element in">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="bbecc78971cf444e96b4d30f5fc49001" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="3f79daa919b64ad980bd333d7c09479e" Name="element in" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6c4505b9495b46e8a153c2ddbf8bc574" Name="query">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="60184cea3f7f48d3a04c9e6f342374b2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6acd765ca60d41f3aa3a37076c9746e8" Name="query" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="aeecbe38011f4bc69dceb5cd596d1d1f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="NthChild">
				<JavaScriptLibraryEntryPoint Id="584145a114fb4f83aad87d357462220c" Symbol="GWebDOM.NthChild" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f080c41e805846adbe0682ad9eec2f7c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="20b5249060854d6795e70994bce2f7ae" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="21a16a317ce94aa4b7353395bd594830" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="a269b18c7b8644fbaa0fdd96f14341a5" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="859e06d295a947ef90f46a7f5ea8169f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ac2608efc2884ab6bdb841a4a8f3f224" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]NthChild" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="cdf724a4e144521b5bd585b65dd674a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="36385005aa614eafa32fbf5b72037743" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="c42edf54e0b64f309a6172ae11124afe" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="c8eda43fbd65456f80ee0b3c13b3ae92" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="20056d77c2c8469a96acb2bf4d6aa066" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="8020119999144bcdbb9c4ddd038a7f19" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b0ff0d33aa47447d962850a6e955acf7" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="20056d77c2c8469a96acb2bf4d6aa066" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b0ff0d33aa47447d962850a6e955acf7" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e8b9c3413e914c9fb225ceb8e41ac220" IsReturnParameter="True" Name="child">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="696d3806e15145a1a8c2ff45a27544b2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="8020119999144bcdbb9c4ddd038a7f19" Name="child" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3a76d150ed744a84b5ab1615f70d48fc" Name="element in">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="220435864cee4dc3994d893747ccbbb8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="c42edf54e0b64f309a6172ae11124afe" Name="element in" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="62f22d7387e24fa683c57af5b6be8e43" Name="index">
						<JavaScriptType ActualDataType="@fdec8c323a8742288aa4b6a6f12af133" Id="18e3d2106e448f184434e785370f88e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c8eda43fbd65456f80ee0b3c13b3ae92" Name="index" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b73d21d9e06b4acab406166e68ccfe80" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetAttribute">
				<JavaScriptLibraryEntryPoint Id="12c2174e69c04f078ea2d8aec9e04c14" Symbol="GWebDOM.getAttribute" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="bd297331218b403eb789234d012e0432" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="239fe01bf5b84901b1986e4f8fff5f3f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="2923dacfaec54973a7ec1efe9f28afc2" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="815363af9224a07a76d6ce271b67da8" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="af48f602852a4b07950b283a8ba3a598" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="f06f81ba36ea4adaa8457df2c68af0bc" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetAttribute" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="5b836f2ab0784400b267acb6e1cfca2f" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5eaf23caa7eb4ea297eece9b4c6f25f1" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="b91384ed9aab4ba480f3f4487fa66c62" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="dabd02f70f16431ebc3d44d082558f12" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="4b10e05f157445f2a7b02c783f52768d" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="f3b245801d3f4ea4b71293ac4944acf7" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="34a3559a56064e47881cbe4b758f6215" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4b10e05f157445f2a7b02c783f52768d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="34a3559a56064e47881cbe4b758f6215" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="bad81aca53984dd0893f33badaa96479" IsReturnParameter="True" Name="value">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="70c1e766473347fe8b7a98a574127d9a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f3b245801d3f4ea4b71293ac4944acf7" Name="value" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a049624f2f5c47ebad07a8182edb0fae" Name="element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="a620121564304e8c8df501021c8d6804" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="b91384ed9aab4ba480f3f4487fa66c62" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b9e3c45cad4d4a0a9d8535654b2b705a" Name="attribute">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="fb43b9e325e24759b5d631dbabf2622b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="dabd02f70f16431ebc3d44d082558f12" Name="attribute" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="04818213b5764c2b947f8080aae7d37d">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fdec8c323a8742288aa4b6a6f12af133">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>