<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Summer of LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Summer of LabVIEW.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!*Q(C=\&gt;3^&lt;2N"%-8R*U/"5Q&lt;/$&lt;&lt;Q7G!,&lt;'&amp;;9%JH$"4)SK9"!\J--8.(UQ*&lt;9!PU`^:$G99&amp;-:%"!^;OFDS_`@JJ\X$3+"_F7ZWOF5_PFN%`@ZT(H@\M(X_P^`^;[04\EB@T8[K8AU`H_??L=^@,]0\3?XEP`X@:8HM&amp;`(X#D?98%;VI31O;.7^^+P)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)A.\H*47ZSEZN]6(+2CVTEE)L.CYW+29M&amp;CM&amp;16(Q5HM*4?!I00V6Y#E`B+4S&amp;BS%K0)7H]"3?QM-U&amp;:\#5XA+4_&amp;BK3'J5=HR&amp;"[76_**0)EH]31?NF4C31$*:MH#S3)QF(1G&amp;YEH]31?,J6Y%E`C34S*BWYFHM34?"*0YG(+/*5=GLG3YW%:":\!%XA#4_"B;17?Q".Y!E`A94M&amp;HM!4))).A]5B+*A5$!B_"*\!QZ=#4_!*0)%H].!V\F#-EZEV=S8(9TT'9TT'9TQM)?-R(O-R(O.B72G0]2C0]2A07]FYD-&gt;Y$-2MSP9SCZG*:J!*D)?`]&lt;2YX+5=%I]K^=/L@CD6$ZP[)6)`(/K&lt;LL[:[JOE0HTVI;I03XU)[H^/D6:DV*OI*]]$&gt;?4T1.P4*NK/NK'N;3P;EL;9J\\RQ/0RK-0BI0V_LWG;N.PNN.FMN&amp;[PN6KNN&amp;QON6AMHF]$H[H0,Y3@\[5NVX@&lt;\=U$\@\\U^?(;8K]_`&lt;Y20\F$6Y]V]I`]'\5"VXOQRH^!)Y@(P-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_+5F.31QU+!!.-6E.$4%*76Q!!'PA!!!33!!!!)!!!'NA!!!!O!!!!!B&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$RB$GM2IHS2ICVO?5(?^Q^!!!!$!!!!"!!!!!!3&amp;=0"M_Q4%K'X-4"EWF\C^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!%IDH=7*\6R)K004282)?C1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&amp;6&gt;A/ZC6IJ5Z^AW&gt;5@VS?1!!!!1!!!!!!!!!CA!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2*$;'&amp;M&lt;'6O:W5A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"E!!1!$!!!31WBB&lt;'RF&lt;G&gt;F)%2B&gt;'%O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!31!!!2BYH'.AQ!4`A1")-4)Q-&amp;M!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KL'!C)&amp;5MJU!NU=@CB^!5E-!/$9*]]!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!UBYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y&amp;"!HZR99'/B66W='[A2$I7])%.87-D")AO1,EMNQ3$-!!$T9E[9!!!!!!!&amp;F!!!#E(C==W"A9-AUND"D9'*A9':E9&amp;"A;'")TE^*:5!#%5Q-/%&amp;Q70-&lt;A?Y1&amp;96O(R7:4B]6HMY1&amp;1YAT&gt;)JIN*&gt;S'*YQ,K)B8`+9@Z7/;$BX9:!PB'9SQ`E^DJS&gt;,KIM01[=83SK0QPYPB@S0%#:'&lt;T%9\/AY9(GH]S]E]ZS.]+%OM'K@.A!2H=T;03'QAS`H]BS`]#&amp;GQ[NJ'MIY6%(;6B1$]$8=Y#]E#XC5KP(UMHDUJXG9"VE5#J1(=ABX5!2SF(&gt;S#,&gt;1",C:XBA:9$*2%1(1*Q(1*A(4,724)F!I9(8FNUX(D.V('C_9B!802BC!EFAE"RB7Z/;Q\_+3!D2&amp;`PBBI*$.D8\&amp;!*`GU(8J`%(50YQ&gt;L8^X9"IY+"%5H-!9C6'#197)!U+/I$A0D0````1?QG*097*09T+.M";I;TPYML?BI#W3%&amp;R-GZ"19'?N86G9%[Q6$I'Q*%N&lt;5-$!$U_;=N!!!!!!!!_!!!!B"YH(.A9'$).,9Q;W"E9'!'9A7'"I&lt;E`*25"C2QAZ%"*WB_)^$NIC,2\;-CUOGDQN0JIM)"J&amp;E[761_]1MQ@O)8:!"+M`2[A%7\?63;$X*U]KA%`C`A?!(7@I3D^1"`[S%A%[+/";[/";+/"6H&gt;,+,5F:92I39)65VP)%OH#-D.$CR!QI-([(*0%/()!F%H!&amp;=H!&amp;5H!&amp;)H!6)()BQ&amp;$!]U(R%YD$OEM)/VL_`N!A5P=B!\!(%75)1&amp;3$-"M451``H``T_)H9T%\E:CLY?S(;"G/0O\O+,()=A/3:!:"=FF?N86G9%[Q6$I'Q*%N&lt;6!/1$U&amp;H::!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!AA!"2F")5!!!!!%!!F2%1U-!!!!"%E.I97RM:7ZH:3"%982B,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*$;'&amp;M&lt;'6O:W5A2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"75&amp;2)-!!!!!!!!!!!!!-!!!!!!!A!!!!"!!!!!!!!"Q-!!"JM?*T&gt;78VI%W=9@^YUN:?0WENL:L.:=]UOM9D6YKB@=^&lt;.=V"8/FV6X-"J&lt;0LB\&amp;JJ5V?97-&gt;#5:A-+CC4#10"@`;(!``9W"T)D.5:BLK.Y&lt;2&lt;[M?=QE4&gt;E'LN.8P?OVTO,J=P3V&gt;E+&lt;S](-`8_`R_PT&gt;0LA$0NL+FJD(9*1*B(_#G4A2L)%)!QJ5-R$__0G$8E=&gt;!JLG)#-O:&gt;?Q6URC:)9)^%0%R6=*?O)@7M;&amp;90`E1PG+PIOE5VI8"L#)5"3,4(;PY+-M@G](PT6?C/K#-X5@'4"NY^T#T,^3"#3&amp;516&gt;(*2E$)J3&lt;T3(0;H^\5YCH4SW6D%M+;2'"&amp;3+&amp;H8RU&amp;E&lt;%V.^*)9G4^"/@%B)Q:!5=0XZ=&gt;8,)4D[JD%8I1`L2[QBR:P!J&amp;C*F88RUDO2DF8QQTR%FD_!?WU^LJU\*LC6#B%68^/O*(ZH[+H\C=MHPWL6L[)&gt;LX+^6B'F]^"8'R6Q.8#;&amp;;U*@!A%3XM4%0IV^1W[1;E=^25'S,59AP%M)WY$\"B&amp;GBS+GT7"7=OW'?R)-:A7'J1A$?67#Q3,M:5(&amp;98]7(!2TW&amp;/WIKW\+^D5S85U=YVN`KYO&lt;HPHVBX_9"-8]!@^2I2?%C+7B@4U.*F%$H##G?S%P\4&gt;\I#D2Y^C!X"68:?B[X1_GP"TR%_D&gt;$SA&gt;JRG64N8AZU4(KZNI&gt;XT,D(J/&lt;N?Z?R]Z+S$43Z,R^HKC?@M!K43LC4/QCX3!I]S]'_B\+4B&lt;!NWIQ&gt;O:@":B$[^/M[W9*Y?*5]GTCYW=L:&amp;S:8A\)%$"X2_W0EF#=[;#:%Z'\I1'YW.5O:_(DN(QM3H97Y!Y?!D(,UR\G++^:C#&gt;D^0[8[T1F8BG(O6HKM.7@M@^ER&gt;U?JP;WNK&lt;WHC"#-Z53KH:;E)5@=K'LEE@ES&gt;8-Z1"N4LZ"+\!R$$0G76#_]")`ZHD9IQ)`67QYWMCPA_32%5F\5K,OE6=1ZR]&lt;Y*XL&gt;!V57?IIM#32?8J07[N.[2VG'[%EEVR#;NT[H;_5'H(?5!/OW=HXDN8%CFH3&amp;3"`=T[/#C14NVW,?.-*4"ZU?$&gt;OIQTU9F4S&lt;N`'454JW3+Z.W@EZAF&amp;:"BW*HS5?E6&amp;*1A?1826!#%:/M$,1CV2#35#C)IU$++!K'[^['-(ASQ]#:A()YY&amp;H:(EB#9EAE-Q-2MWM_(\8K,P9CK):GZ;ARBX45E:%20#KO=NR1/?QRGU)]@7+J$!&gt;NXK8?O3^MM(J\FKW.B\?,R#V%;(34&amp;,U+YN=`='$(C#&gt;/H-#)O$L=?&amp;)4[S*D?6T9,&gt;/L#%UYS;3=LKQHDF=DY[(BD;95CH+[[EUN&lt;L5;4KYG4[K')\1;$PXHD&lt;_;,&lt;F8MU68D55EZ6C.`HP2"IPBH3SXQ/MC]11C5VS!NVW$BAM/W!;T99^%'J.S9"Z4&amp;0.2J_;C!2?5;1EPH&gt;;M0Q)VY334=LIK2R"4H$;&gt;K4^XU]WZGW\3^&lt;"6*&amp;\.B?D]6LY1T8AB^LV.9[BW&amp;2K\&gt;:`)&gt;PFI6WT"S,0#\HQR00`1&lt;JY$K[89'H`UYE\8"\XUE45?"U6K3YDU6'Q52J.&amp;7JB7J,[=2"LWZ$=%`:V"IU[H`L=[,8KK&gt;-I_64JVD&amp;?HR4HL&gt;.L`8;@/&amp;$K&gt;EE+HJ3FU7P#E/FW$UQZ_?5PN0IAS017$OIG'Z+75+2VJ8MZ2JP&lt;;^KZA:X&gt;D='N(?V?37GUC-3/?/%-8S@%:'L]5BSM?L!DJLZ=(%&gt;,OPM^53'H4BM`+X:8W:T4\!=X_N+;NG#&gt;@TL.$TH-S`P-(+K1]G'&amp;#]G$$JMC#N'EOH_F3HM%=,B_T=PGIECJ)EB2/\$"((;\3$]"@;Q@AU^\X44*&amp;'&amp;^@8A*]'&amp;&lt;!XY&lt;A(UQ#(R[F"8^R$L_&lt;';(DP@;W$H`S+'54972S1)@(EQ-[D%YM[##/&amp;`1P5I.OU9&amp;_2Q'^"E(@FAT[X&lt;3AV_3I?*P1V.89O85\6&lt;Q2_XO4B0X^3=,_\QH'`J`R9H]Y.@:7(@&lt;8&amp;?R,%0O;:/T`3)P^]VE&amp;(`,5_^^.`A',/.S=*,T`H#3]&lt;UUQXL@(CX&gt;`;LRN+N[L2&lt;C%AR7]1N`AX%&lt;!3S#AG],B=MIXIX1+&gt;_5E&gt;M&amp;4+RAG=,C#%\AFR14OQ`20-)'(AN[Z6=W*72='B9BFA8\S:D(TD/STLDXXS&gt;O?Y_1.PW%VC=F&lt;LG9G_M]?@T5J:N&amp;UV?AH&lt;W4`\TK6H61\\D3I,&amp;^B^M-KF?50ZWHW=T8\3IU3,OKG@9A;XF&lt;&lt;]0CNW:G\2]0=.WQS&lt;?W_0N-!R_Q'_4.1TP4'Z)`0A[[7?MWL+_&lt;+1$&gt;$XR$20T6MCS:MY7NSW%+=C'^_H-I`HAC9"F[):4*A6W,Y8B'=QILC]WQN&gt;N$/V$)LW=/G-5*%?)9ZT$Q)`Z,Y$V#Y,O%:OA"&lt;S%(_E*MJ`2=Z3;.&gt;!!!!!!1!!!"^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;,Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!""#!!A!!!!!!"!!A!-0````]!!1!!!!!![!!!!!=!#5!%!!**2!!!$E!Q`````Q2/97VF!!!51$$`````#U2F=W.S;8"U;7^O!"*!-0````])2'^X&lt;GRP971!!":!-0````]-37ZT&gt;(*V9X2J&lt;WZT!!"J!0%!!!!!!!!!!R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=R*$;'&amp;M&lt;'6O:W5A2'&amp;U93ZD&gt;'Q!*%"1!!5!!!!"!!)!!Q!%$E.I97RM:7ZH:3"%982B!!!E1&amp;!!!1!&amp;'V.V&lt;7VF=C"P:C"-97*73568/E.I97RM:7ZH:1!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?IS%%!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.[D)11!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"(C!!A!!!!!!"!!A!-0````]!!1!!!!!"!A!!!!E!#5!%!!**2!!!$E!Q`````Q2/97VF!!!51$$`````#U2F=W.S;8"U;7^O!"*!-0````])2'^X&lt;GRP971!!":!-0````]-37ZT&gt;(*V9X2J&lt;WZT!!!-1&amp;1!"A64&gt;'&amp;S&gt;!!+1&amp;1!"A.&amp;&lt;G1!&lt;1$R!!!!!!!!!!-85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-31WBB&lt;'RF&lt;G&gt;F)%2B&gt;'%O9X2M!#B!5!!(!!!!!1!#!!-!"!!&amp;!!9/1WBB&lt;'RF&lt;G&gt;F)%2B&gt;'%!!#2!5!!"!!=&lt;5X6N&lt;76S)'^G)%RB9F:*26=[1WBB&lt;'RF&lt;G&gt;F!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!/!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;#)!#!!!!!!!E!#5!%!!**2!!!$E!Q`````Q2/97VF!!!51$$`````#U2F=W.S;8"U;7^O!"*!-0````])2'^X&lt;GRP971!!":!-0````]-37ZT&gt;(*V9X2J&lt;WZT!!!-1&amp;1!"A64&gt;'&amp;S&gt;!!+1&amp;1!"A.&amp;&lt;G1!&lt;1$R!!!!!!!!!!-85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-31WBB&lt;'RF&lt;G&gt;F)%2B&gt;'%O9X2M!#B!5!!(!!!!!1!#!!-!"!!&amp;!!9/1WBB&lt;'RF&lt;G&gt;F)%2B&gt;'%!!#2!5!!"!!=&lt;5X6N&lt;76S)'^G)%RB9F:*26=[1WBB&lt;'RF&lt;G&gt;F!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!.!!]!!!!%!!!"+!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"G!!!!TVYH+W3X5I#124(`_OMLJK:G7H@LB9285D1#SRIA2!B&amp;856.,G\:IS\MDN7F\V,\^5TZ"05G6V,QIM+GD]-=][?L`H.!NB'RN+2;,?!P(8Q4EM`Z1-(+-878-M*OU&amp;`+0O_BW,M3\@]2U`YX!&lt;+M3@8^E):D,IK+A2SVA63S80*!YGM/L-DT]9!9]3,6=Z(AY%4G,ZLHP$&lt;S`&lt;265-]C0\N9P//#_&amp;Y09@MLO"B70TSG#UO?;-L"@;M$AQKIS%""BV*J0,@QY"\D&amp;^@;PL@GMV00;L00P829'QWR3C5=9%IT"Q'`1=O(&gt;.7L:)E:%%QN$&gt;ES'!4%Y?9)\I'G#N[3&amp;P0T$_4M=0R823I/M-]]FBA)^OF2*IWD9AH5C"KO0YP9CN1R":2H'C*F)NO6W,SS;:Z/]3SA'8M`),N&lt;J2:_:&amp;,!CJ&gt;&lt;:K[W1W6V8&amp;-L5SM9IV9+;U4J%^F*JLV4,^M2)I";^C=$004)[E@I93:K^&amp;?IQE-GC[,(-I%;AN6GC_/3^+J3KKB4L(V[)E9:&gt;.V9(Q!T5OR'!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"LY!!!%EA!!!#!!!"L9!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!#`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!(`````!!!!!!!!!\1!!!!!!!!!!P````]!!!!!!!!&amp;)!!!!!!!!!!%`````Q!!!!!!!!9=!!!!!!!!!!@`````!!!!!!!!"D!!!!!!!!!!#0````]!!!!!!!!'1!!!!!!!!!!*`````Q!!!!!!!!:5!!!!!!!!!!L`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;1!!!!!!!!!!$`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!MM!!!!!!!!!!$`````!!!!!!!!#\1!!!!!!!!!!0````]!!!!!!!!,Q!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!3W!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!47!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!'*1!!!!!!!!!!0````]!!!!!!!!9H!!!!!!!!!!!`````Q!!!!!!!"CE!!!!!!!!!!$`````!!!!!!!!'.!!!!!!!!!!A0````]!!!!!!!!;&lt;!!!!!!.1WBB&lt;'RF&lt;G&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!-E"1!!!K5X6N&lt;76S)'^G)%RB9F:*26=[1WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X.@-45Z-T1V!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!K5X6N&lt;76S)'^G)%RB9F:*26=[1WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X.@-45Z-T1V!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!F!"!!#351!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31$$`````#%2P&gt;WZM&lt;W&amp;E!!"Q!0(?FWPM!!!!!R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=QV$;'&amp;M&lt;'6O:W5O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!*1!1!!EF%!!!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E!Q`````QB%&lt;X&gt;O&lt;'^B:!!!&amp;E!Q`````QR*&lt;H.U=H6D&gt;'FP&lt;H-!!()!]&gt;[8&lt;&amp;Y!!!!$&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T$5.I97RM:7ZH:3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!*1!1!!EF%!!!/1$$`````"%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!%E!Q`````QB%&lt;X&gt;O&lt;'^B:!!!&amp;E!Q`````QR*&lt;H.U=H6D&gt;'FP&lt;H-!!'E!]1!!!!!!!!!$&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T%E.I97RM:7ZH:3"%982B,G.U&lt;!!E1&amp;!!"1!!!!%!!A!$!!1/1WBB&lt;'RF&lt;G&gt;F)%2B&gt;'%!!'I!]&gt;[8&lt;RU!!!!$&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T$5.I97RM:7ZH:3ZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!!F!"!!#351!!!Z!-0````]%4G&amp;N:1!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!31$$`````#%2P&gt;WZM&lt;W&amp;E!!!71$$`````$%FO=X2S&gt;7.U;7^O=Q!!$%"5!!9&amp;5X2B=H1!#E"5!!9$27ZE!'U!]1!!!!!!!!!$&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T%E.I97RM:7ZH:3"%982B,G.U&lt;!!I1&amp;!!"Q!!!!%!!A!$!!1!"1!'$E.I97RM:7ZH:3"%982B!!"K!0(?IS%%!!!!!R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=QV$;'&amp;M&lt;'6O:W5O9X2M!#J!5!!"!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$B4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9DJ$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=V]R.4ET.$5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 12 128 128 0 18 128 128 0 16 198 177 144 18 170 170 168 12 166 169 176 0 0 0 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Summer of LabVIEW.lvlib:Challenge DB.lvclass" Type="Friended Library" URL="../../Challenge DB/Challenge DB.lvclass"/>
	</Item>
	<Item Name="Challenge.ctl" Type="Class Private Data" URL="Challenge.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T!!V$;'&amp;M&lt;'6O:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!%!!**2!!!$E!Q`````Q2/97VF!!!51$$`````#U2F=W.S;8"U;7^O!"*!-0````])2'^X&lt;GRP971!!":!-0````]-37ZT&gt;(*V9X2J&lt;WZT!!!-1&amp;1!"A64&gt;'&amp;S&gt;!!+1&amp;1!"A.&amp;&lt;G1!&lt;1$R!!!!!!!!!!-85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-31WBB&lt;'RF&lt;G&gt;F)%2B&gt;'%O9X2M!#B!5!!(!!=!#!!*!!I!#Q!-!!U/1WBB&lt;'RF&lt;G&gt;F)%2B&gt;'%!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!/!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set ID.vi" Type="VI" URL="../Set ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!L&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T!!V$;'&amp;M&lt;'6O:W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!%!!**2!!!1E"Q!"Y!!#M85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-!$%.I97RM:7ZH:3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Challenge Data.ctl" Type="VI" URL="../Challenge Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!1"%!0%!!!!!!!!!!R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Getters" Type="Folder">
			<Item Name="Get Description.vi" Type="VI" URL="../Get Description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!"1!%!!!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A"#1(!!(A!!+R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=Q!.1WBB&lt;'RF&lt;G&gt;F)'^V&gt;!"#1(!!(A!!+R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;'RF&lt;G&gt;F)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Get Download.vi" Type="VI" URL="../Get Download.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!%E!Q`````QB%&lt;X&gt;O&lt;'^B:!!!1E"Q!"Y!!#M85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-!$5.I97RM:7ZH:3"P&gt;81!1E"Q!"Y!!#M85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-!$%.I97RM:7ZH:3"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Get End.vi" Type="VI" URL="../Get End.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!"1!%!!!!#E"5!!9$27ZE!%*!=!!?!!!L&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T!!V$;'&amp;M&lt;'6O:W5A&lt;X6U!%*!=!!?!!!L&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T!!R$;'&amp;M&lt;'6O:W5A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Get ID.vi" Type="VI" URL="../Get ID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!"1!%!!!!#5!%!!**2!!!1E"Q!"Y!!#M85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-!$5.I97RM:7ZH:3"P&gt;81!1E"Q!"Y!!#M85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-!$%.I97RM:7ZH:3"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Get Instructions.vi" Type="VI" URL="../Get Instructions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!&amp;E!Q`````QR*&lt;H.U=H6D&gt;'FP&lt;H-!!%*!=!!?!!!L&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T!!V$;'&amp;M&lt;'6O:W5A&lt;X6U!%*!=!!?!!!L&amp;V.V&lt;7VF=C"P:C"-97*73568,GRW&lt;'FC%5.I97RM:7ZH:3ZM&gt;G.M98.T!!R$;'&amp;M&lt;'6O:W5A;7Y!!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Get Name.vi" Type="VI" URL="../Get Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!"1!%!!!!$E!Q`````Q2/97VF!!"#1(!!(A!!+R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=Q!.1WBB&lt;'RF&lt;G&gt;F)'^V&gt;!"#1(!!(A!!+R&gt;4&gt;7VN:8)A&lt;W9A4'&amp;C6EF&amp;6SZM&gt;GRJ9B&amp;$;'&amp;M&lt;'6O:W5O&lt;(:D&lt;'&amp;T=Q!-1WBB&lt;'RF&lt;G&gt;F)'FO!!"B!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Get Start.vi" Type="VI" URL="../Get Start.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!$%"5!!9&amp;5X2B=H1!1E"Q!"Y!!#M85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-!$5.I97RM:7ZH:3"P&gt;81!1E"Q!"Y!!#M85X6N&lt;76S)'^G)%RB9F:*26=O&lt;(:M;7)21WBB&lt;'RF&lt;G&gt;F,GRW9WRB=X-!$%.I97RM:7ZH:3"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Setters" Type="Folder"/>
	</Item>
</LVClass>
