<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="22AE4F6E933EE71E09B671C3A35DB94ED3C3DB0F897D91BA7D567E2040EB06DAFD17B630DE346488C5609BE3A50EB4D4A777CD043CBF4216508E5ABA26882D60" Timestamp="1D86D2B4C7CAFE0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="e1503ffc84464190a6379386a7794ba9" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="c98a7c57b6c4dd5ae2d23209eda0dc5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="41c0f36dc544c5d8efe821e741e4ec8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b571526e9a3f43ca8186f3cd69766cb6" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="75997bd4e6a149fb8591420596c37a6c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="5ebf5d906da644e383e3258ee51d8c7e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Id="2eea07414cc6443cad0b67202287561f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create&#xD;&#xA;Form" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="9" Id="d6f68a6e93e349a5861e061357152753" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="3410053a67da4d6ebd85ee53e525159d" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="3ec6ec83b3db4e88a3dfe563c8717069" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="4197a579f9624a43b802f571f4936161" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="19ea49fd4c254b21a27fc46cc7dbb97a" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="3ec6ec83b3db4e88a3dfe563c8717069" Id="95ec3fed0150419597dddb08f2e0f2a7" Label="1aaa715ff5274940891849ff5b97fbed">
				<Terminal DataType="Int64" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="95ec3fed0150419597dddb08f2e0f2a7" Bounds="-35 0 30 15" Id="1aaa715ff5274940891849ff5b97fbed" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Challenge ID</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="0 0 40 15" DataItem="4197a579f9624a43b802f571f4936161" Id="aa4a6de8fbd143678e45f6a3962d6748" Label="a482279de8374c72ab8d367d6bedac2f">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="aa4a6de8fbd143678e45f6a3962d6748" Bounds="-35 0 30 15" Id="a482279de8374c72ab8d367d6bedac2f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Submit CSRF</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="5da86b3a6b514d0b9d42d41364fcb206" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="a5252c1b2fe14bed8935ac3f65c6961f" />
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="14bc509a85114ff796ef47d96a64c92a" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="dbab99522a554393916681b0ef6dcee3" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e95ceafeaf984dd39fd49168d8610469" Interval="[long]1" Label="[UIModel]54deb5c16ca24eb4b70c1faf40d71603" Left="[float]68" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=3ec6ec83b3db4e88a3dfe563c8717069}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="54deb5c16ca24eb4b70c1faf40d71603" LabelOwner="[UIModel]e95ceafeaf984dd39fd49168d8610469" Left="[float]68" Text="[string]Challenge ID" Top="[float]80" Width="[float]68" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="bc7e3b60bd6a4bd98de473ffabb3b1f3" Label="[UIModel]492ab567eaa9485bafdb383d9893102e" Left="[float]68" TabIndex="[int]1" Text="{DataItemBinding Id=4197a579f9624a43b802f571f4936161}" Top="[float]164" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]280" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="492ab567eaa9485bafdb383d9893102e" LabelOwner="[UIModel]bc7e3b60bd6a4bd98de473ffabb3b1f3" Left="[float]68" Text="[string]Submit CSRF" Top="[float]144" Width="[float]68" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="Int64" Id="3ec6ec83b3db4e88a3dfe563c8717069" Name="Challenge ID" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="String" Id="4197a579f9624a43b802f571f4936161" Name="Submit CSRF" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>