<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5029614BAB061EC3E90BA7590DD1EF8E8F68DE522D8531F3F3CF30848293991BDF843E1B5C46ABC1CF478225D4C33DEEB30863ABA9ECAC1E3999AC410F3A27E6" Timestamp="1D874965C902F10" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@db1ca5285d6948099971a17f2844de7b" Id="73a82d6bf4a548d4a18f0fa5d187648a" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="WebApp::Data Types::Pending Submission JSON.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="5315e571afe34a51bdeaefa298e68810" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="68f793f33c474fbc893d499ad8065806" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="921c2869b8f54e128f81fb748311f4ae" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@db1ca5285d6948099971a17f2844de7b" Id="b2335a53492a4c6086c4f4b2a7cf9179" Name="Admin Info JSON">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Data Types::Pending Submission JSON.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="f5dbfb4868394681b47e5d787a12f7a9" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="9cc2c96cdabe457598b50c81086ab41f" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="492e2e3c9143480cb153c7fd656bb6a7" Name="Admin Info JSON.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="b6f80e1814904adba2dfd6a3ff345dc0" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6f26671390554d188d7e87abf888547e" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeHorizontally" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@db1ca5285d6948099971a17f2844de7b" Height="[float]576" Id="223ddd7015334b119974cea0f90f1632" Label="[UIModel]2c432c5a53c247fda93fcdd34364e1f2" Left="[float]83" TabIndex="[int]0" Top="[float]81" Value="{DataItemBinding Id=b2335a53492a4c6086c4f4b2a7cf9179}" Width="[float]932" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]3713575999454c0ba42dc4d256b917f5" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]540" Id="22472522ed2f4d1aa9fd0d614747b6e0" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6d37b1f7758b4ee2ac45a544d309e5bd" Left="[float]4" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=Pending}" Width="[float]300">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>0</Field1>
									<Field2>0</Field2>
									<Field3>0</Field3>
									<Field4>""</Field4>
									<Field5>""</Field5>
									<Field6>""</Field6>
									<Field7>""</Field7>
									<Field8>""</Field8>
									<Field9>""</Field9>
									<Field10>0x0</Field10>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Pending Submission JSON" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@87205959527f4320bf4cbb70a61de2ac" Height="[float]528" Id="3713575999454c0ba42dc4d256b917f5" IsTabStop="[bool]True" Label="[UIModel]90349f26d1bb4dcbb52364ee4e69d143" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]233" p8:ControlDefinitionChecksum="lnPOQPAdp2sViz2r/4e0p//1fz3NAupdwfEeCaGDLGc=_v1" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Data Types::Pending Submission JSON.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6633a2941058445683229a9f09591bce" Interval="[long]1" Label="[UIModel]ecc357cd651448988a6303e554ef7a8d" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=sub_id}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="ecc357cd651448988a6303e554ef7a8d" LabelOwner="[UIModel]6633a2941058445683229a9f09591bce" Left="[float]4" Text="[string]sub_id" Top="[float]4" Width="[float]34" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f355c7ddc0524f449a308044a65d8d00" Interval="[long]1" Label="[UIModel]ccd1829bef2404cb653ec7483c69ccc" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=user_id}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="ccd1829bef2404cb653ec7483c69ccc" LabelOwner="[UIModel]f355c7ddc0524f449a308044a65d8d00" Left="[float]4" Text="[string]user_id" Top="[float]56" Width="[float]38" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="77f1a7074c444385b0752c62fd94b34f" Interval="[long]1" Label="[UIModel]1957d0902564d599afed84e3a57d83a" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=chal_id}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="1957d0902564d599afed84e3a57d83a" LabelOwner="[UIModel]77f1a7074c444385b0752c62fd94b34f" Left="[float]4" Text="[string]chal_id" Top="[float]108" Width="[float]37" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="b5b6039c5311475aa37201be2b2623fd" Label="[UIModel]7887a381476b4082955285ba474e3b86" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=submitted}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]217" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="7887a381476b4082955285ba474e3b86" LabelOwner="[UIModel]b5b6039c5311475aa37201be2b2623fd" Left="[float]4" Text="[string]submitted" Top="[float]160" Width="[float]54" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="1cbc6d0ab1c74d84a6a0cc12e2540bdd" Label="[UIModel]2b5bc4d032943679e1e9d24ec2f9124" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=first_name}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="2b5bc4d032943679e1e9d24ec2f9124" LabelOwner="[UIModel]1cbc6d0ab1c74d84a6a0cc12e2540bdd" Left="[float]4" Text="[string]first_name" Top="[float]212" Width="[float]55" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="cf748aa2c35462a9415f618defe2f68" Label="[UIModel]f65818a898954b4abc22ff21ef3217dd" Left="[float]4" TabIndex="[int]5" Text="{ClusterBinding FieldName=last_name}" Top="[float]284" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="f65818a898954b4abc22ff21ef3217dd" LabelOwner="[UIModel]cf748aa2c35462a9415f618defe2f68" Left="[float]4" Text="[string]last_name" Top="[float]264" Width="[float]53" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="855707efd73e4cd3b71d66b8f54aca7b" Label="[UIModel]e4d13aaf6b3c469192b83107afa4df30" Left="[float]4" TabIndex="[int]6" Text="{ClusterBinding FieldName=email}" Top="[float]336" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="e4d13aaf6b3c469192b83107afa4df30" LabelOwner="[UIModel]855707efd73e4cd3b71d66b8f54aca7b" Left="[float]4" Text="[string]email" Top="[float]316" Width="[float]29" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="1f92695b1cd74435af35ce97c751db87" Label="[UIModel]82b75ed290c34344af914f031fecd2ba" Left="[float]4" TabIndex="[int]7" Text="{ClusterBinding FieldName=department}" Top="[float]388" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="82b75ed290c34344af914f031fecd2ba" LabelOwner="[UIModel]1f92695b1cd74435af35ce97c751db87" Left="[float]4" Text="[string]department" Top="[float]368" Width="[float]63" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="b163f2ed4a2427aaa1776f44cddf7cb" Label="[UIModel]3cf9797a5a4741c9a9ca5bd9b19361d9" Left="[float]4" TabIndex="[int]8" Text="{ClusterBinding FieldName=challenge}" Top="[float]440" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="3cf9797a5a4741c9a9ca5bd9b19361d9" LabelOwner="[UIModel]b163f2ed4a2427aaa1776f44cddf7cb" Left="[float]4" Text="[string]challenge" Top="[float]420" Width="[float]51" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bcf69bbf73774b4695fbefffed6a4527" Label="[UIModel]9b659e72f59649799e9dcf1468175071" Left="[float]4" TabIndex="[int]9" Top="[float]492" Value="{ClusterBinding FieldName=score}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="9b659e72f59649799e9dcf1468175071" LabelOwner="[UIModel]bcf69bbf73774b4695fbefffed6a4527" Left="[float]4" Text="[string]score" Top="[float]472" Width="[float]29" />
								<p8:Label Height="[float]16" Id="90349f26d1bb4dcbb52364ee4e69d143" IsVisualChild="[bool]False" LabelOwner="[UIModel]3713575999454c0ba42dc4d256b917f5" Left="[float]61" Text="[string]Pending Submission JSON" Top="[float]-14" Width="[float]139" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="6d37b1f7758b4ee2ac45a544d309e5bd" LabelOwner="[UIModel]22472522ed2f4d1aa9fd0d614747b6e0" Left="[float]4" Text="[string]Pending" Top="[float]4" Width="[float]44" />
						<ArrayViewer ArrayElement="[UIModel]b06bb1a5447245d190b309685ba2e8df" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]540" Id="20b040095a3a46d0b5a023be76ff51df" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6815e4790ea4468bbfbd54a5eb4c710a" Left="[float]312" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=Running}" Width="[float]300">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>0</Field1>
									<Field2>0</Field2>
									<Field3>0</Field3>
									<Field4>""</Field4>
									<Field5>""</Field5>
									<Field6>""</Field6>
									<Field7>""</Field7>
									<Field8>""</Field8>
									<Field9>""</Field9>
									<Field10>0x0</Field10>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Pending Submission JSON" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@87205959527f4320bf4cbb70a61de2ac" Height="[float]528" Id="b06bb1a5447245d190b309685ba2e8df" IsTabStop="[bool]True" Label="[UIModel]70e87d52014a4f1ba5b28da8a9146755" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]233" p8:ControlDefinitionChecksum="lnPOQPAdp2sViz2r/4e0p//1fz3NAupdwfEeCaGDLGc=_v1" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Data Types::Pending Submission JSON.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="331d4cd984a047bdaa87cd315b142330" Interval="[long]1" Label="[UIModel]93da43894ffa42a7a2083613aaf2977c" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=sub_id}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="93da43894ffa42a7a2083613aaf2977c" LabelOwner="[UIModel]331d4cd984a047bdaa87cd315b142330" Left="[float]4" Text="[string]sub_id" Top="[float]4" Width="[float]34" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="36267d8e03574e498d5be2fcf06e81c2" Interval="[long]1" Label="[UIModel]e776e6928d5c4ad5b91c821245779b41" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=user_id}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="e776e6928d5c4ad5b91c821245779b41" LabelOwner="[UIModel]36267d8e03574e498d5be2fcf06e81c2" Left="[float]4" Text="[string]user_id" Top="[float]56" Width="[float]38" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="15d06e79693244e5ad69fb310679367b" Interval="[long]1" Label="[UIModel]3027c9f6feb44f0a9a1b89f584865abd" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=chal_id}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="3027c9f6feb44f0a9a1b89f584865abd" LabelOwner="[UIModel]15d06e79693244e5ad69fb310679367b" Left="[float]4" Text="[string]chal_id" Top="[float]108" Width="[float]37" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a369d5abd1b245bbbfe99e9fb3ba1ee2" Label="[UIModel]7c365dc244834a2a9680ca01ea6c6f72" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=submitted}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]217" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="7c365dc244834a2a9680ca01ea6c6f72" LabelOwner="[UIModel]a369d5abd1b245bbbfe99e9fb3ba1ee2" Left="[float]4" Text="[string]submitted" Top="[float]160" Width="[float]54" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a4a2c5f818ca4d4eae7eee672216d193" Label="[UIModel]3b8119ebc2e34f28a62f536ca56852ca" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=first_name}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="3b8119ebc2e34f28a62f536ca56852ca" LabelOwner="[UIModel]a4a2c5f818ca4d4eae7eee672216d193" Left="[float]4" Text="[string]first_name" Top="[float]212" Width="[float]55" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="732c5947c8b048e0a87aa3b5c71abfb4" Label="[UIModel]e9871a808311473dbdf043ee5ec80ded" Left="[float]4" TabIndex="[int]5" Text="{ClusterBinding FieldName=last_name}" Top="[float]284" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="e9871a808311473dbdf043ee5ec80ded" LabelOwner="[UIModel]732c5947c8b048e0a87aa3b5c71abfb4" Left="[float]4" Text="[string]last_name" Top="[float]264" Width="[float]53" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4c8b7b4ae68f4485a617106d27e13839" Label="[UIModel]349d60b1879e4a09839303c86da4b36f" Left="[float]4" TabIndex="[int]6" Text="{ClusterBinding FieldName=email}" Top="[float]336" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="349d60b1879e4a09839303c86da4b36f" LabelOwner="[UIModel]4c8b7b4ae68f4485a617106d27e13839" Left="[float]4" Text="[string]email" Top="[float]316" Width="[float]29" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="1e711cd9e47c43a2ab44dcac1a827387" Label="[UIModel]ccc626a8e06b4a4db8ea2ac279ce53a3" Left="[float]4" TabIndex="[int]7" Text="{ClusterBinding FieldName=department}" Top="[float]388" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="ccc626a8e06b4a4db8ea2ac279ce53a3" LabelOwner="[UIModel]1e711cd9e47c43a2ab44dcac1a827387" Left="[float]4" Text="[string]department" Top="[float]368" Width="[float]63" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6e88fd1ef09c470e81fa3034a3cfbddf" Label="[UIModel]359c16e70b354117af3afbb50f117a12" Left="[float]4" TabIndex="[int]8" Text="{ClusterBinding FieldName=challenge}" Top="[float]440" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="359c16e70b354117af3afbb50f117a12" LabelOwner="[UIModel]6e88fd1ef09c470e81fa3034a3cfbddf" Left="[float]4" Text="[string]challenge" Top="[float]420" Width="[float]51" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="44bdad37ecd04aab8f0bdcd3d59b8379" Label="[UIModel]2454cc3665c44153a2de8a1b34c4e3ee" Left="[float]4" TabIndex="[int]9" Top="[float]492" Value="{ClusterBinding FieldName=score}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="2454cc3665c44153a2de8a1b34c4e3ee" LabelOwner="[UIModel]44bdad37ecd04aab8f0bdcd3d59b8379" Left="[float]4" Text="[string]score" Top="[float]472" Width="[float]29" />
								<p8:Label Height="[float]16" Id="70e87d52014a4f1ba5b28da8a9146755" IsVisualChild="[bool]False" LabelOwner="[UIModel]b06bb1a5447245d190b309685ba2e8df" Left="[float]61" Text="[string]Pending Submission JSON" Top="[float]-14" Width="[float]139" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="6815e4790ea4468bbfbd54a5eb4c710a" LabelOwner="[UIModel]20b040095a3a46d0b5a023be76ff51df" Left="[float]312" Text="[string]Running" Top="[float]4" Width="[float]45" />
						<ArrayViewer ArrayElement="[UIModel]28a1e66cf3fb4a0c994c8bf99ba3125f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]540" Id="c6116e1cd85b4e00ab594c0e86fe9326" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]169e82015c824167ade84a58eb0f2ebb" Left="[float]620" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=Completed}" Width="[float]300">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>0</Field1>
									<Field2>0</Field2>
									<Field3>0</Field3>
									<Field4>""</Field4>
									<Field5>""</Field5>
									<Field6>""</Field6>
									<Field7>""</Field7>
									<Field8>""</Field8>
									<Field9>""</Field9>
									<Field10>0x0</Field10>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Pending Submission JSON" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@87205959527f4320bf4cbb70a61de2ac" Height="[float]528" Id="28a1e66cf3fb4a0c994c8bf99ba3125f" IsTabStop="[bool]True" Label="[UIModel]44669e5ced224c47a4330e3e55852bb3" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]233" p8:ControlDefinitionChecksum="lnPOQPAdp2sViz2r/4e0p//1fz3NAupdwfEeCaGDLGc=_v1" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Data Types::Pending Submission JSON.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="49dbb138f380489d8e5f5816abbf44fa" Interval="[long]1" Label="[UIModel]e5cef966c9c1409897949f95416878f6" Left="[float]4" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=sub_id}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="e5cef966c9c1409897949f95416878f6" LabelOwner="[UIModel]49dbb138f380489d8e5f5816abbf44fa" Left="[float]4" Text="[string]sub_id" Top="[float]4" Width="[float]34" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2b4c67c437f3463d86d51bafa358cfb3" Interval="[long]1" Label="[UIModel]a44e3dd99a304b6599a0612586dd7653" Left="[float]4" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=user_id}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="a44e3dd99a304b6599a0612586dd7653" LabelOwner="[UIModel]2b4c67c437f3463d86d51bafa358cfb3" Left="[float]4" Text="[string]user_id" Top="[float]56" Width="[float]38" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5c1e087fe765460daea53eb5c27ee0b6" Interval="[long]1" Label="[UIModel]7464cdfd34ef4e0c824254eacbfaebb6" Left="[float]4" TabIndex="[int]2" Top="[float]128" Value="{ClusterBinding FieldName=chal_id}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]Int64" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="7464cdfd34ef4e0c824254eacbfaebb6" LabelOwner="[UIModel]5c1e087fe765460daea53eb5c27ee0b6" Left="[float]4" Text="[string]chal_id" Top="[float]108" Width="[float]37" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="c475e4ebe33b43b5949dfb228f79d1af" Label="[UIModel]a044a22f17c741da9afa42a493418d2d" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=submitted}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]217" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="a044a22f17c741da9afa42a493418d2d" LabelOwner="[UIModel]c475e4ebe33b43b5949dfb228f79d1af" Left="[float]4" Text="[string]submitted" Top="[float]160" Width="[float]54" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="706c594e54dc4d088ac025dac4201f89" Label="[UIModel]8968d8c8f8444b6b81833c3b50a8e0bf" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=first_name}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="8968d8c8f8444b6b81833c3b50a8e0bf" LabelOwner="[UIModel]706c594e54dc4d088ac025dac4201f89" Left="[float]4" Text="[string]first_name" Top="[float]212" Width="[float]55" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e2782a80390744af893c788846a9d3d3" Label="[UIModel]1bc51e398d504db6833381aa74ab9109" Left="[float]4" TabIndex="[int]5" Text="{ClusterBinding FieldName=last_name}" Top="[float]284" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="1bc51e398d504db6833381aa74ab9109" LabelOwner="[UIModel]e2782a80390744af893c788846a9d3d3" Left="[float]4" Text="[string]last_name" Top="[float]264" Width="[float]53" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="ec94a9dc78d4494ab78608f3e6ed726d" Label="[UIModel]b72096cbb1be4b8194dcda1476a45125" Left="[float]4" TabIndex="[int]6" Text="{ClusterBinding FieldName=email}" Top="[float]336" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="b72096cbb1be4b8194dcda1476a45125" LabelOwner="[UIModel]ec94a9dc78d4494ab78608f3e6ed726d" Left="[float]4" Text="[string]email" Top="[float]316" Width="[float]29" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="75569e5a344c4689a3c2d2ebbe6a778f" Label="[UIModel]d2bd120465ba4da48137f33de2779c9c" Left="[float]4" TabIndex="[int]7" Text="{ClusterBinding FieldName=department}" Top="[float]388" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="d2bd120465ba4da48137f33de2779c9c" LabelOwner="[UIModel]75569e5a344c4689a3c2d2ebbe6a778f" Left="[float]4" Text="[string]department" Top="[float]368" Width="[float]63" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="453a8c67abc2490eb848bbbef7f9f5f8" Label="[UIModel]7be8f6946dec4cd792737b0050a7f826" Left="[float]4" TabIndex="[int]8" Text="{ClusterBinding FieldName=challenge}" Top="[float]440" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]216" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="7be8f6946dec4cd792737b0050a7f826" LabelOwner="[UIModel]453a8c67abc2490eb848bbbef7f9f5f8" Left="[float]4" Text="[string]challenge" Top="[float]420" Width="[float]51" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="36be5723c6ab471c8410805bcaff3fae" Label="[UIModel]8405153f93e34715b8ddaab10a194a39" Left="[float]4" TabIndex="[int]9" Top="[float]492" Value="{ClusterBinding FieldName=score}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="8405153f93e34715b8ddaab10a194a39" LabelOwner="[UIModel]36be5723c6ab471c8410805bcaff3fae" Left="[float]4" Text="[string]score" Top="[float]472" Width="[float]29" />
								<p8:Label Height="[float]16" Id="44669e5ced224c47a4330e3e55852bb3" IsVisualChild="[bool]False" LabelOwner="[UIModel]28a1e66cf3fb4a0c994c8bf99ba3125f" Left="[float]61" Text="[string]Pending Submission JSON" Top="[float]-14" Width="[float]139" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="169e82015c824167ade84a58eb0f2ebb" LabelOwner="[UIModel]c6116e1cd85b4e00ab594c0e86fe9326" Left="[float]620" Text="[string]Completed" Top="[float]4" Width="[float]59" />
					</Cluster>
					<Label Height="[float]16" Id="2c432c5a53c247fda93fcdd34364e1f2" LabelOwner="[UIModel]223ddd7015334b119974cea0f90f1632" Left="[float]83" Text="[string]Admin Info JSON" Top="[float]61" Width="[float]91" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="db1ca5285d6948099971a17f2844de7b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Pending" DataType="@9131b712a67047119e2e01a09b5f1147" />
					<Field FieldAccessPolicy="ReadWrite" Name="Running" DataType="@9131b712a67047119e2e01a09b5f1147" />
					<Field FieldAccessPolicy="ReadWrite" Name="Completed" DataType="@9131b712a67047119e2e01a09b5f1147" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="87205959527f4320bf4cbb70a61de2ac">
			<Attributed AttributedType="@bb8d39e087094b16b636954df0cffb25">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Data Types" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9131b712a67047119e2e01a09b5f1147">
			<VariableArray DereferenceType="@87205959527f4320bf4cbb70a61de2ac" />
		</p.TypeReference>
		<p.TypeReference TypeId="bb8d39e087094b16b636954df0cffb25">
			<Typedef TypedefName="Pending Submission JSON.gtype" UnderlyingType="@665b1f80a172418384b1cb1e797be0c6" />
		</p.TypeReference>
		<p.TypeReference TypeId="665b1f80a172418384b1cb1e797be0c6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="sub_id" DataType="Int64" />
					<Field FieldAccessPolicy="ReadWrite" Name="user_id" DataType="Int64" />
					<Field FieldAccessPolicy="ReadWrite" Name="chal_id" DataType="Int64" />
					<Field FieldAccessPolicy="ReadWrite" Name="submitted" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="first_name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="last_name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="email" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="department" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="challenge" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="score" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>